<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="about.css">
  <title>About Us</title>
</head>
<body>
    <div class="heading">
      <p class="heading-1">ABOUT AAVISHKAR</p>
    </div>
    <div class="about">
      <p class="text">djbjdnvsS R FLIP FLOP
D SR FF
1 1 DENGE TO OUTPUT 11 AATA H JO NHI HONA CHAHIYE ISILIW JKFF
CONTROL LINE
CLEAR
PRESET
FOR MOEW CONTROL
11 KO CHANGE KE LIE MASTER SLAVE
CHARACTERSTIC ND EXITATION TABLE
INTERCONVERSION
3 TYPES OF JKFFS R FLIP FLOP
D SR FF
1 1 DENGE TO OUTPUT 11 AATA H JO NHI HONA CHAHIYE ISILIW JKFF
CONTROL LINE
CLEAR
PRESET
FOR MOEW CONTROL
11 KO CHANGE KE LIE MASTER SLAVE
CHARACTERSTIC ND EXITATION TABLE
INTERCONVERSION
3 TYPES OF JKFFS R FLIP FLOP
D SR FF
1 1 DENGE TO OUTPUT 11 AATA H JO NHI HONA CHAHIYE ISILIW JKFF
CONTROL LINE
CLEAR
PRESET
FOR MOEW CONTROL
11 KO CHANGE KE LIE MASTER SLAVE
CHARACTERSTIC ND EXITATION TABLE
INTERCONVERSION
3 TYPES OF JKFFS R FLIP FLOP
D SR FF
1 1 DENGE TO OUTPUT 11 AATA H JO NHI HONA CHAHIYE ISILIW JKFF
CONTROL LINE
CLEAR
PRESET
FOR MOEW CONTROL
11 KO CHANGE KE LIE MASTER SLAVE
CHARACTERSTIC ND EXITATION TABLE
INTERCONVERSION
3 TYPES OF JKFFS R FLIP FLOP
D SR FF
1 1 DENGE TO OUTPUT 11 AATA H JO NHI HONA CHAHIYE ISILIW JKFF
CONTROL LINE
CLEAR
PRESET
FOR MOEW CONTROL
11 KO CHANGE KE LIE MASTER SLAVE
CHARACTERSTIC ND EXITATION TABLE
INTERCONVERSION
3 TYPES OF JKFFS R FLIP FLOP
D SR FF
1 1 DENGE TO OUTPUT 11 AATA H JO NHI HONA CHAHIYE ISILIW JKFF
CONTROL LINE
CLEAR
PRESET
FOR MOEW CONTROL
11 KO CHANGE KE LIE MASTER SLAVE
CHARACTERSTIC ND EXITATION TABLE
INTERCONVERSION
3 TYPES OF JKFFS R FLIP FLOP
D SR FF
1 1 DENGE TO OUTPUT 11 AATA H JO NHI HONA CHAHIYE ISILIW JKFF
CONTROL LINE
CLEAR
PRESET
FOR MOEW CONTROL
11 KO CHANGE KE LIE MASTER SLAVE
CHARACTERSTIC ND EXITATION TABLE
INTERCONVERSION
3 TYPES OF JKFF</p>
    </div>
</body>
</html>
